{
  "name": "react-learning",
  "version": "1.0.0",
  "description": "Aplicação completa utilizando a stack NodeJS/ReactJS/ReactNative",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d client/build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RicardoTDeveloper/react-learning.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RicardoTDeveloper/react-learning/issues"
  },
  "homepage": "https://ricardotdeveloper.github.io/projeto-fullstack/",
  "dependencies": {
    "gh-pages": "^2.1.1"
  }
}
